<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_margin="10dp"
      android:id="@+id/txtViewResult"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:id="@+id/txtViewInfo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button9"
            android:layout_height="wrap_content"
            android:text="9"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button8"
            android:layout_height="wrap_content"
            android:text="8"/>
        <Button
        android:layout_width="0dp"
        android:layout_weight="1"
            android:id="@+id/button7"
        android:layout_height="wrap_content"
        android:text="7"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonadd"
            android:layout_height="wrap_content"
            android:text="+"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button6"
            android:layout_height="wrap_content"
            android:text="6"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button5"
            android:layout_height="wrap_content"
            android:text="5"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button4"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonsubtract"
            android:layout_height="wrap_content"
            android:text="-"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button3"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/button1"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttondivide"
            android:layout_height="wrap_content"
            android:text="/"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:padding="5dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonclear"
            android:layout_height="wrap_content"
            android:text="CLEAR"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/button0"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonequal"
            android:layout_height="wrap_content"
            android:text="="/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/buttonmultiply"
            android:layout_height="wrap_content"
            android:text="*"/>
    </LinearLayout>
</LinearLayout>